MainWindow.xaml

<Window x:Class="Baigiamasis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Baigiamasis"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800" Closing="Window_Closing">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="MainChat" Grid.Column="0" Grid.Row="0" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Text=""/>
        <TextBox x:Name="Users" Grid.Column="1" Grid.Row="0" IsReadOnly="True" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Text=""/>
        <TextBox x:Name="EditBox" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Text="" KeyDown="EditBox_KeyDown" Grid.ColumnSpan="3"/>
        <Button x:Name="Settings" Grid.Column="4" Grid.Row="1" Content="Settings" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Settings_Click"/>
        <Button x:Name="Send" Grid.Column="1" Grid.Row="1" Content="Send" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Send_Click"/>
        <Button x:Name="Connect" Grid.Column="2" Grid.Row="1" Content="Connect" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Connect_Click" Grid.ColumnSpan="1"/>
        <Button x:Name="Disconnect" Grid.Column="3" Grid.Row="1" Content="Disconnect" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Disconnect_Click" Grid.ColumnSpan="1"/>
    </Grid>
</Window>
